C:\Users\Jenya\source\repos\C_Sharp_3\C_Sharp_3\bin\Debug\C_Sharp_3.exe.config
C:\Users\Jenya\source\repos\C_Sharp_3\C_Sharp_3\bin\Debug\C_Sharp_3.exe
C:\Users\Jenya\source\repos\C_Sharp_3\C_Sharp_3\bin\Debug\C_Sharp_3.pdb
C:\Users\Jenya\source\repos\C_Sharp_3\C_Sharp_3\obj\Debug\C_Sharp_3.csprojAssemblyReference.cache
C:\Users\Jenya\source\repos\C_Sharp_3\C_Sharp_3\obj\Debug\C_Sharp_3.Form1.resources
C:\Users\Jenya\source\repos\C_Sharp_3\C_Sharp_3\obj\Debug\C_Sharp_3.Properties.Resources.resources
C:\Users\Jenya\source\repos\C_Sharp_3\C_Sharp_3\obj\Debug\C_Sharp_3.csproj.GenerateResource.cache
C:\Users\Jenya\source\repos\C_Sharp_3\C_Sharp_3\obj\Debug\C_Sharp_3.csproj.CoreCompileInputs.cache
C:\Users\Jenya\source\repos\C_Sharp_3\C_Sharp_3\obj\Debug\C_Sharp_3.exe
C:\Users\Jenya\source\repos\C_Sharp_3\C_Sharp_3\obj\Debug\C_Sharp_3.pdb
